{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageService": "DefaultEndpointsProtocol=https;AccountName=stazuretest1;AccountKey=KOC9sTA46/XnFZIQYbiPLAh38e3BzqasRAetPrwenWNkjfWOJDwB+uMEA8K4bcQf2cW7dIeyA3Ch+AStS3RjWw==;EndpointSuffix=core.windows.net",
    "EventHubService": "Endpoint=sb://azuretest1-ns.servicebus.windows.net/;SharedAccessKeyName=Default;SharedAccessKey=m4cevMlTIaom3qep9B+CST60vhoXlDKJ7+AEhBK+MdI=;EntityPath=evh-azuretest1",
    "ServiceBusService": "Endpoint=sb://sbns-azuretest1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hwjFFF77XaF74nowI7AVuhrrKoWJxKhOB+ASbFUUKiE=",
    "RedisService": "redis-azuretest1.redis.cache.windows.net:6380,password=tUGmZmQFGnCXWy2uhq0eGTaYdz1bIFrRKAzCaCkz5SI=,ssl=True,abortConnect=False"
  },
  "AppSettings": {
    "EventGridTopicEndPoint": "https://devtestevent.australiasoutheast-1.eventgrid.azure.net/api/events",
    "EventGridTopicKey": "z2YiF5nh0C6K1uXgKSnssAsrUC9PmWj7QcKAK4lla4s=",
    "RetryUrl": "http://localhost:60080",
    "KeyValueEndpoint": "https://kv-azuretest1-2024.vault.azure.net/"
  },
  "MySecret": "local",
  "FormOptions": {
    "MultipartBodyLengthLimit": 100000000
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6387a175-b04e-4f5f-a70a-dcf89b9c1d0d"
  }

}
